.
├── 2048
│   └── 2048.py
├── Avec_Poo
│   ├── AP-CTP-2026-02-05-sow-mamadou-radjaye.py
│   ├── biblioteque.py
│   ├── book.py
│   ├── card.py
│   ├── dsi_precedent.py
│   └── fraction.py
├── binairo
│   ├── binairo_journal.md
│   ├── binairo.py
│   ├── config_hard.txt
│   ├── config_moyen.txt
│   └── init_config.txt
├── dfin2024
│   ├── correct_dfinal2024.py
│   └── grille.txt
├── dico_python
│   ├── etudiant.py
│   ├── manip.py
│   └── panier.py
├── ds2023
│   ├── dsfinale2023.py
│   ├── grille_test.txt
│   └── grille.txt
├── matrice
│   ├── matrice.py
│   ├── __pycache__
│   │   ├── matrice.cpython-312.pyc
│   │   └── test_matrice.cpython-312-pytest-9.0.2.pyc
│   └── test_matrice.py
├── python_file
│   ├── fichier1.txt
│   ├── fichier2.txt
│   ├── fichier3.txt
│   └── fusion_liste.py
├── README.md
├── recursivite
│   └── recursive.py
├── Sans_Poo
│   ├── au_cinema.py
│   ├── barre_progression.py
│   ├── calculs_sem2.py
│   ├── coding_week.py
│   ├── complet_for.py
│   ├── correctionDS24.py
│   ├── correction_rattrapage.py
│   ├── correction_td_grille.py
│   ├── correction_td.py
│   ├── desfinMiage2025.py
│   ├── estimation_pi.py
│   ├── fonctions_simples_compl.py
│   ├── fonctions_simples.py
│   ├── format_valide.py
│   ├── hexadecimal.py
│   ├── imprimerie.py
│   ├── iterables_for.py
│   ├── jeu_421.py
│   ├── Jeu_de_scrabble.py
│   ├── jeu_nim.py
│   ├── lettre_postale.py
│   ├── liste_nb_premier.py
│   ├── manip_formules_sem1.py
│   ├── masque.py
│   ├── mesure_global.py
│   ├── minutes_sem2.py
│   ├── panneau_sem2.py
│   ├── parcours_interrompus_simples.py
│   ├── parcours_interrompus_synthese.py
│   ├── predicats_plus_complexes.py
│   ├── predicats_simples.py
│   ├── prix_special.py
│   ├── range.py
│   ├── sequences_indexation.py
│   ├── suite_syracuse.py
│   ├── sujet_miage.py
│   ├── tva_sem2.py
│   └── while.py
├── Tic_tac_toe
│   ├── journal_tictactoe.md
│   └── tictactoe.py
└── tree.txt

13 directories, 71 files
