.
в”њв”Ђв”Ђ 2048
в”‚В В  в””в”Ђв”Ђ 2048.py
в”њв”Ђв”Ђ Avec_Poo
в”‚В В  в”њв”Ђв”Ђ AP-CTP-2026-02-05-sow-mamadou-radjaye.py
в”‚В В  в”њв”Ђв”Ђ arbre.py
в”‚В В  в”њв”Ђв”Ђ biblioteque.py
в”‚В В  в”њв”Ђв”Ђ book.py
в”‚В В  в”њв”Ђв”Ђ card.py
в”‚В В  в”њв”Ђв”Ђ compare.py
в”‚В В  в”њв”Ђв”Ђ dsi_precedent.py
в”‚В В  в”њв”Ђв”Ђ fraction.py
в”‚В В  в”њв”Ђв”Ђ liste_rec.py
в”‚В В  в”њв”Ђв”Ђ mediane.py
в”‚В В  в”њв”Ђв”Ђ PileFile.py
в”‚В В  в”њв”Ђв”Ђ recherche.py
в”‚В В  в””в”Ђв”Ђ tri.py
в”њв”Ђв”Ђ binairo
в”‚В В  в”њв”Ђв”Ђ binairo_journal.md
в”‚В В  в”њв”Ђв”Ђ binairo.py
в”‚В В  в”њв”Ђв”Ђ config_hard.txt
в”‚В В  в”њв”Ђв”Ђ config_moyen.txt
в”‚В В  в””в”Ђв”Ђ init_config.txt
в”њв”Ђв”Ђ dfin2024
в”‚В В  в”њв”Ђв”Ђ correct_dfinal2024.py
в”‚В В  в””в”Ђв”Ђ grille.txt
в”њв”Ђв”Ђ dico_python
в”‚В В  в”њв”Ђв”Ђ etudiant.py
в”‚В В  в”њв”Ђв”Ђ manip.py
в”‚В В  в””в”Ђв”Ђ panier.py
в”њв”Ђв”Ђ ds2023
в”‚В В  в”њв”Ђв”Ђ dsfinale2023.py
в”‚В В  в”њв”Ђв”Ђ grille_test.txt
в”‚В В  в””в”Ђв”Ђ grille.txt
в”њв”Ђв”Ђ matrice
в”‚В В  в”њв”Ђв”Ђ matrice.py
в”‚В В  в””в”Ђв”Ђ test_matrice.py
в”њв”Ђв”Ђ python_file
в”‚В В  в”њв”Ђв”Ђ fichier1.txt
в”‚В В  в”њв”Ђв”Ђ fichier2.txt
в”‚В В  в”њв”Ђв”Ђ fichier3.txt
в”‚В В  в””в”Ђв”Ђ fusion_liste.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ recursivite
в”‚В В  в””в”Ђв”Ђ recursive.py
в”њв”Ђв”Ђ Sans_Poo
в”‚В В  в”њв”Ђв”Ђ au_cinema.py
в”‚В В  в”њв”Ђв”Ђ barre_progression.py
в”‚В В  в”њв”Ђв”Ђ calculs_sem2.py
в”‚В В  в”њв”Ђв”Ђ coding_week.py
в”‚В В  в”њв”Ђв”Ђ complet_for.py
в”‚В В  в”њв”Ђв”Ђ correctionDS24.py
в”‚В В  в”њв”Ђв”Ђ correction_rattrapage.py
в”‚В В  в”њв”Ђв”Ђ correction_td_grille.py
в”‚В В  в”њв”Ђв”Ђ correction_td.py
в”‚В В  в”њв”Ђв”Ђ desfinMiage2025.py
в”‚В В  в”њв”Ђв”Ђ estimation_pi.py
в”‚В В  в”њв”Ђв”Ђ fonctions_simples_compl.py
в”‚В В  в”њв”Ђв”Ђ fonctions_simples.py
в”‚В В  в”њв”Ђв”Ђ format_valide.py
в”‚В В  в”њв”Ђв”Ђ hexadecimal.py
в”‚В В  в”њв”Ђв”Ђ imprimerie.py
в”‚В В  в”њв”Ђв”Ђ iterables_for.py
в”‚В В  в”њв”Ђв”Ђ jeu_421.py
в”‚В В  в”њв”Ђв”Ђ Jeu_de_scrabble.py
в”‚В В  в”њв”Ђв”Ђ jeu_nim.py
в”‚В В  в”њв”Ђв”Ђ lettre_postale.py
в”‚В В  в”њв”Ђв”Ђ liste_nb_premier.py
в”‚В В  в”њв”Ђв”Ђ manip_formules_sem1.py
в”‚В В  в”њв”Ђв”Ђ masque.py
в”‚В В  в”њв”Ђв”Ђ mesure_global.py
в”‚В В  в”њв”Ђв”Ђ minutes_sem2.py
в”‚В В  в”њв”Ђв”Ђ panneau_sem2.py
в”‚В В  в”њв”Ђв”Ђ parcours_interrompus_simples.py
в”‚В В  в”њв”Ђв”Ђ parcours_interrompus_synthese.py
в”‚В В  в”њв”Ђв”Ђ predicats_plus_complexes.py
в”‚В В  в”њв”Ђв”Ђ predicats_simples.py
в”‚В В  в”њв”Ђв”Ђ prix_special.py
в”‚В В  в”њв”Ђв”Ђ range.py
в”‚В В  в”њв”Ђв”Ђ sequences_indexation.py
в”‚В В  в”њв”Ђв”Ђ suite_syracuse.py
в”‚В В  в”њв”Ђв”Ђ sujet_miage.py
в”‚В В  в”њв”Ђв”Ђ tva_sem2.py
в”‚В В  в””в”Ђв”Ђ while.py
в”њв”Ђв”Ђ Tic_tac_toe
в”‚В В  в”њв”Ђв”Ђ journal_tictactoe.md
в”‚В В  в””в”Ђв”Ђ tictactoe.py
в””в”Ђв”Ђ tree.txt

12 directories, 76 files
